dhcp-authoritative
dhcp-range=10.253.0.50,10.253.1.200,255.255.254.0

# disable dns
port=0

# do not advertise default route or dns server
dhcp-option=option:router
dhcp-option=option:dns-server

# logging
log-facility=/var/log/dnsmasq.log
log-async
log-dhcp
pid-file=/var/run/dnsmasq.pid
